<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width,initial-scale=1.0">
        <title>Franquia Persona</title>
        <style>
            nav{
                background-color: ;
                text-align: center;
            }
            nav ul{
                padding: 0;
                list-style: none;
                margin: 0;
                display: flex;
                justify-content: center;
            }
            nav li{
                position: relative;
                margin-right: 20px;
            }
            nav a{
                display: block;
                padding: 10px 20px;
                color: white;
            }
            nav ul ul{
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #444;
            }
            nav ul li:hover>ul{
                display: inherit;
            }
            nav ul ul li{
                display: block;
                width: 200px;
                text-align: left;
            }
            nav ul{
                flex-direction: column;
                align-items: center;
            }
            nav li{
                margin-right: 0;
                margin-bottom: 10px;
            }
            nav ul ul{
                position: static;
                display: none;
            }
            nav ul li:hover ul{
                display: none;
            }
            nav ul ul li{
                width: auto;
            }
            </style>
            </head>
            <body>
                <header>
                    <h1> Página dedicada a franquia de jogos Persona</h1>
                    <nav>
                        <ul>
                            <li><a href="="